{"schema":"1.0","details":{"displayName":"CanvasAppA","description":"","createdTime":"2022-07-22T11:54:20.396684Z","packageTelemetryId":"e1c92f6a-ae00-466d-a4a3-faa217897c1f","creator":"Daniel Cullen","sourceEnvironment":"National College of Ireland (Upgrade)"},"resources":{"eab438aa-51d7-4599-b7f0-5bd48c322d28":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"StudentApp"},"configurableBy":"User","dependsOn":["11ead57c-bfbf-4270-a199-21a48c9e51bc"]},"11ead57c-bfbf-4270-a199-21a48c9e51bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}